
/*--- Base colors ---*/
@header: darkgray;
@container: WhiteSmoke ;
@footer: DimGray;
  /*--- /Base colors ---*/

/*--- Header---*/
.header {
  color: @header;
}

/*--- /Header---*/

/*--- Body---*/
.content {
  max-width: 1100px;
  margin: 0 auto;
  margin-top: -20px;
  padding: 10px;
  background-color: @container;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}
.content nav{
  text-align: center;
}
  /* home */
.content article{
  padding: 10px;
  margin: 0;
  border-bottom: 1px solid lightgrey;
  img{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  hr{
    margin-top: 5px;
  }
}
  /* /home */

  /* catalog */
  /* /catalog */

  /* about */
  /* /about */

  /* contact */
  form{
    margin: auto;
    width: 50%;
    padding: 15px;
    button{
      //width:10%;
      margin-left: 15px;
    }
    //.ng-invalid{
    //  border: 1px solid red;
    //}
    .show-success .form-control {
      border-color: lightgreen;
    }
    .form-group .help-label{
      display: none;
    }
    .form-group.has-error .help-label{
      display: block;
    }
  }
  .group{
    float: left;
    width: 100%;
    margin-left: 15px;
  }
  /* /contact */

/*--- /Body---*/

/*--- Footer---*/
footer{
  margin-top: -12px;
  height: 300px;
  background-color: @header;
}
/*--- /Footer---*/